@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
html, body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: #007bff;
  text-decoration: none;
}

.nav {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  flex-grow: 1;
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;
}
@media (min-width: 480px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
@media (min-width: 768px) {
  .nav {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.nav-image {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
}
.nav-link {
  justify-self: center;
  color: #EA001D;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  text-decoration: none;
}
.nav-search {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.nav-search input {
  padding: 15px;
}

.header-title {
  color: #EA001D;
  font-size: 3em;
  text-align: center;
}

.search {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
}

.books {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  max-width: 1200px;
  margin: 0 15px;
}
@media (min-width: 480px) {
  .books {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .books {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .books {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
  }
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
  padding: 10px;
}
.book-image img {
  width: 100%;
}
.book-title {
  margin: 5px 0;
  font-size: 1.1em;
  text-align: center;
}

.details {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 900px;
  padding: 25px;
  margin: 50px auto;
  border: 8px solid #EA001D;
}
.details-controls {
  position: absolute;
  top: 5px;
  right: 5px;
}
.details-control {
  padding: 5px;
  color: #ccc;
  font-size: 1.2rem;
}
.details-control:hover {
  color: #666;
}
.details-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.details-subtitle {
  font-size: 1.3em;
  font-weight: 700;
}
.details-image img {
  width: 100%;
}
.details-quote {
  margin: 1em 0;
  padding: 1em 10px;
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  font-size: 1em;
  font-style: italic;
}
.details-quote p {
  display: inline;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  box-sizing: border-box;
  max-width: 800px;
  padding: 25px;
  margin: 50px 15px;
  border: 8px solid #EA001D;
}

@media (min-width: 800px) {
  .container {
    margin: 50px auto;
  }
}
.quotes {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  max-width: 1200px;
  margin: 0 15px;
}
@media (min-width: 768px) {
  .quotes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1028px) {
  .quotes {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
}

.quote {
  padding: 25px;
  max-width: 500px;
  border: 4px solid #EA001D;
}
.quote .quote-text {
  font-size: 1rem;
}
.quote .quote-citation {
  text-align: right;
  font-size: 0.7rem;
  font-style: italic;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 15px;
  grid-template-areas: "title" "category" "year" "pages" "image" "description";
}
.form .title {
  grid-area: title;
}
.form .category {
  grid-area: category;
}
.form .year {
  grid-area: year;
}
.form .pages {
  grid-area: pages;
}
.form .image {
  grid-area: image;
}
.form .description {
  grid-area: description;
}
.form-group {
  margin: 5px 0;
}
.form-label {
  display: block;
  margin-bottom: 3px;
}
.form-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form textarea {
  height: calc(6.25rem + 2px);
}

@media (min-width: 480px) {
  .form {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-areas: "title title title" "category year pages" "image image image" "description description description";
  }
}
.button {
  color: #fff;
  background-color: #EA001D;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  margin: 10px 0;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.button:hover {
  color: #fff;
  background-color: #d1001a;
}

/*# sourceMappingURL=seussology.css.map */
